# file-server-plus

./: FileServerPlus.sln  README.md
src/: FileServerPlus.sln
src/FileServerPlus.Mvc/: FileServerConfiguration.cs  FileServerContext.cs  FileServerPlus.Mvc.csproj  FileServerPlusContext.cs  FileServerRegister.cs  FileServerVersionProvider.cs
src/FileServerPlus.Mvc/Extensions/: ApplicationBuilderExtension.cs  FileServerOptionsExtension.cs  HttpContextExtension.cs  ServiceCollectionExtension.cs  UrlHelperExtension.cs
src/FileServerPlus.Mvc/Interface/: IFileServerContext.cs  IFileServerPlusContext.cs
src/FileServerPlus.Mvc/Internal/: ConfigurationSection.cs  FileServerConfiguration.cs  FileServerPlusContext.cs  FileServerRegister.cs  FileServerVersionProvider.cs  UrlBuilder.cs
src/FileServerPlus.Mvc/Internal/Extensions/: HttpContextExtension.cs
src/FileServerPlus.Mvc/TagHelpers/: ImageVersioningTagHelper.cs
src/FileServerPlus.Mvc/Tags/: ImageVersioningTagHelper.cs
test/Demo/: Demo.csproj  Program.cs  Startup.cs  appsettings.json
test/Demo/Controllers/: HomeController.cs
test/Demo/Properties/: launchSettings.json
test/Demo/Views/: _ViewImports.cshtml
test/Demo/Views/Home/: Index.cshtml
test/Demo/Views/Shared/: _Layout.cshtml
test/DemoMulti/: Program.cs  Startup.cs  appsettings.json
test/DemoMulti/Controllers/: HomeController.cs
test/DemoMulti/Properties/: launchSettings.json
test/DemoMulti/Views/: _ViewImports.cshtml
test/DemoMulti/Views/Home/: Index.cshtml
test/DemoMulti/Views/Shared/: _Layout.cshtml
test/storages/storage1/: Sample1.txt
test/storages/storage2/: Sample2.txt
